/***************************/
/* Below 1344px, for smaller desktops */
/***************************/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***************************/
/* Below 1200px, for landscape tablets */
/***************************/
@media (max-width: 75em) {
    html {
        /* 9px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/***************************/
/* Below 960px, for tablets */
/***************************/
@media (max-width: 60em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 4rem;
    }

    .featured-logo {
        height: 2.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .section-pricing {
        padding: 9.6rem 0;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        transition: all 0.5s;

        /* Hiding navigation */
        /* display none doesn't allow transitions */
        /* 1) Make the navigation hidden */
        opacity: 0;
        /* 2) Make it inaccessible to mouse and keyboard  */
        pointer-events: none;
        /* 3) Hide it from screen readers */
        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 100;
        pointer-events: auto;
        visibility: visible;
        transform: none;
    }

    .icon-mobile-nav[name="menu-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }


    .nav-open .icon-mobile-nav[name="close-circle-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:visited, .main-nav-link:link {
        font-size: 3rem;
    }
}

/***************************/
/* Below 48em, for smaller tablets */
/***************************/
@media (max-width: 48em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .footer {
        padding: 2.4rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-column: span 2;
        grid-row: 1;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }
}

/***************************/
/* Below 41em, for smartphones */
/***************************/
@media (max-width: 48em) {

    .grid {
        gap: 4.8rem;
    }

    .grid--4-cols, .grid--3-cols, .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        background-color: #fdf2e9;
        padding: 2.4rem 0 8.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .featured-logo {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(24px);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-image-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}